#Francisco Martinez
##CSC404 CyberSecurity


#Episode 203

- Bloomberg

  There is a dumpster wire burning on the WiFi front. It have to deal with random number generation, encryption protocol  down grades	, which result
in WDAP2 easy to decrypt.  The hackers have all the network traffic, and key commands.  Many company are trying to get rid of the wireless
routers, or move into VPN serve to protect themselves from hackers getting inside a company system.  One of the people  that they interview
said its a nation state and needs to be fix. There are a lot if vulnerability in Equifax system. The problem was from Apache struts, and the
hacker planted 30 different web shells. One was a Chinese chopper web shell, but Chine had nothing to do with the problem that Equifax. Is
codes could have been used by anybody if its out in the web.  
  Equifax CIO  tech blames a human failure for the problems that the company faced. The company stated that the bots, and the scanners did not pick
up the breach because the system believed that it was programed in one spot such as a web application.  Some of the common scanners could not
detect other places that the hacker may have used to plant code, which could lead to a fake vulnerability on the system part.  Vulnerability
scanners should be only used for a second  defense not first line of defense. The company have to do a 48 hour patch cycle to fixed their security systems.


#Podcast

#ISC StormCast for Thursday, October 12,  2017

1.)Outlook Includes plain text version of e-mail with S/MIME Encryption
- S/mine is an end to end encryption what was used by Microsoft. The copy made a copy of all user emails. Its different than TLS  because TLS encrypted when it is sent to the mail server, and it doesn't encrypted the file while it is saved to the mail client. Outlook had problems with plain text emails because the email had unencrypted emails with the encrypted.
2.)RubyGems Remote Code Execution Vulnerability
- RubyGems had a problem with an object is sent to a website as it been parse, which leads to un wanted code execution. The team at RubyGems went over the library, but they found nothing.
3.)Google Home Mini Recorded Everything
- The Mini had problems with recording everything that happened inside of a room. the pressure sensor was always on, the conclusion is that he Mini was defected which let all audio to Google. Google study the device to see other problems are present on the device. The device at this time is not available to purchase.   
4.)Cameradar Finds Open RTSP Streams
- It a docker image on github that will scan for network and try to log in with Standard password. Also will try to find the RTSP Streams route, and try to sum everything up from the information that collected.


#ISC StormCast for Friday, September 13,  2017

1.)Version Control Tools Are Not Only For Developers
- The version control tool is useful because it can monitor system software; it can inform the user if anything was changed on a computer and when. This tool are good at controlling version configuration files. Some example are Blacklist and Mist. A specialize tool is  Ranson, it is used to manage configuration on router, and can monitor devices from unwanted users.
2.)Coin Hive Javascript Crypto Currency Miner Found on Piratebay
- Piratebay may us coin hive mining instead of ads. Im not sure of it was Piratebay ideal or a hacker that used some javascript to put coin hive onto Piratebay, because the company doesn't play by the rules.
3.)Macro-less Code Exec in MSWord Rediscovered
- User is warned by any Malicious software, but the Macro-less code will fall under social engineering.
4.)Hard Disks Can Be Used As Microphones
- This hard drive are basically sound sensitive and if the hard drive is vibrating small delayers that is reduced in order for hard drive stop vibrating. This delays can be measure which and return into data. hard drive can be destroyed with high sound.

#ISC StormCast for Monday, October 16,  2017

1.)Peeking Into an Outlook .msg File
- Malware is still present in Outlook emails .msg files. If user doesn't receive malicious emails/ message on there app more than likely it will be on the  Outlook website.
2.)Abandoned Domains / Equifax/Transunion Lead to Fake Falsh Update
- Fire click was discontinue, but the DNS for the website was still active, so some malicious advertise company used it to make fake Flash updates.  
3.)Microsoft Patch Causes Corrupted Systems
- windows refuse to reset/rebute after updated to the patch. Microsoft add infromation on how to fix the problem set by set on there Website.
4.)DoubleLocker Android Ransomware
- It change pin and encrypted all data on the phone, to recover defected phones users have to do a factory reinstall. unless the phone is rooted, and not fixed to this software, so your own your own. LOL to Android.
5.)Chrome Extension Mines Crypto Currency
- More and more website are been found that use Crypto Currency Mining. The script was add to replace revenue from ads. LDI is a browse streamer that can check your broweser to see if it compatible with Apple.


#ISC StormCast for Tuesday, October 17,  2017

1.)WPA2 "Krack" Attack
- One problem many wireless data is sometimes lost when sending infromation online. This vulnerbility can be patchable in a backward manner, this include but not limited to if you was patching a client, access point they can still communicate with unpatch systems. While doing a hand shake these keys are negotiating, but the third part of the hand shake transfer the keys to the access point to the station, and it also reset the nones in a order numbers to modify the packet. It can be resend and resent again and again over the wireless network ,but that's normal over the network. The system will overwrite the key,  but Android and linux will save the keys.
2.)Adobe Flash Player Update
- At this time there is no security update at this time. The new update had many vulnerbility that needs to be fixed before its save for user to use the software. The patch was release today to fix many of the problems with the system.
3.)Two (identical) uTorrent Binaries With Different Hashes
- Both files suppose to identical but the hash of the files was different. Researcher took a look into the problem and found that when signer was sent, and added extra hash to the file and the signer was not Included.


#ISC StormCast for Wednesday, October 18,  2017
1.)Hancitor Malspam Uses DDE Attack To Spread Banking Malware
- User should read the warnings on their computer to make sure that there computer is protected and secure from Malicious attacks from hackers and never click 'yes' or 'okay' with out understanding the problem. If the user click on the software the user is effected with banking Malware.
2.)Infineon RSA Key Generation weakness
- RSA keys was created chips make by infineon are not secure as they should be. Infineon chips are used in smartcards and other products. If your factoring keys on the computer. the hacker can try and retrieve the privite key and then try to get the public key. If this happened the user needs to get another smartcards and get a new public and private key.
3.)Chrome Improving Security
- Chrome will warn you if any heavy use of the browser and can infrom the user of they are visting and malicious website.

# ISC StormCast for Thursday, October 19,  2017

1.) Baselining Servers to Detect Outliers, there was an incident with many large  numbers of the same configurate cloud servers running, and they had to figure out if any of the servers were compromised. The little trick that the played was to compare the files all over the servers, and then create an outlinear.

a.) This tools turn out to be very useful to him during his studies on the server and to focus on the server that is causing the problems.

2.) Test Script Available for KRACK Vulnerability, the test script will test the replay attack, check if the replay key will be re-installed by the access point if, so it will consider it to be vulnerable, all over the servers, and then create a outlinear.

a.) This tools turn out to be very useful to him during his studies on the server and to focus on the server that is causing the problems. Test Script Available for KRACK Vulnerability, the test script will test the replay attack, check if the replay key will be re-installed by the access point if, so it will consider it to be vulnerable.

3.) WaterMiner Distributed With Gaming Mods, bitcoins will not be going away studies from the minerva labs found that waterminer which is something to do with gaming mods, if your downloading that mod for a video game it will include the minor.
This is maybe targetting gamers with large gaming computers. Waterminer takes a little more steps to detect if its on the user computer, but you can check the cpu to see what is using up storage and check actives on your computer like  what is running.
Microsoft Releases Fall Creators Update, new features for the Windows. Microsoft produce some protection agains ransomware.